servers.fc00.debug = true
servers.fc00.reconnect = true

servers.fc00.host = "irc.fc00.io"
servers.fc00.port = 6667
servers.fc00.tls = false

servers.fc00.name = "mouse"
servers.fc00.nick = "mouse"
servers.fc00.user = "mouse"

servers.fc00.plugins.javascript.enabled = true
servers.fc00.plugins.javascript.folder = "contrib/scripts/javascript/"
servers.fc00.plugins.javascript.pattern = "*.js"
servers.fc00.plugins.javascript.events[] = "PRIVMSG"
